spring.application.name=plantnursery
spring.datasource.url=jdbc:mysql://localhost:3306/pn
spring.datasource.username=root
spring.datasource.password=@Eesh3101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
